<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Projects</title>
    </head>
    <body>
        <div>
            <div>Image1 Here</div>
            <h2>Project1 Title</h2>
            <p>Project Description</p>
            <a href="#">Link to the github</a>
        </div>
        <div>
            <div>Image2 Here</div>
            <h2>Project2 Title</h2>
            <p>Project Description</p>
            <a href="#">Link to the github</a>
        </div>
        <div>
            <div>Image3 Here</div>
            <h2>Project3 Title</h2>
            <p>Project Description</p>
            <a href="#">Link to the github</a>
        </div>
        <div>
            <div>Image4 Here</div>
            <h2>Project4 Title</h2>
            <p>Project Description</p>
            <a href="#">Link to the github</a>
        </div>
        <div>
            <div>Image5 Here</div>
            <h2>Project5 Title</h2>
            <p>Project Description</p>
            <a href="#">Link to the github</a>
        </div>
        <div>
            <div>Image6 Here</div>
            <h2>Project6 Title</h2>
            <p>Project Description</p>
            <a href="#">Link to the github</a>
        </div>
    </body>
</html>